spring.datasource.url=jdbc:mysql://localhost:3306/java_practice?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#JPA CONFIGURATION
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#for given context name like application name
server.context-path=/employee-port
server.port=8082